{
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar",
            "/Users/Helen/Downloads/core (4).jar"
        ],
        "exclude": [
            "lib/repl_core.jar"
        ]
    }
}